<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        a:link{
            color: gray;
        }
        a:visited{
            color: gray;
        }
        a:hover,a:active{
            text-decoration:underline;color: #2b2b2b;
        }
        A {text-decoration: none}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            position: fixed;
            width: 200px;
            height: 100%;
            overflow: auto;
            }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
            text-decoration: none;
            }
    </style>
    <meta charset="UTF-8">
    {% load staticfiles %}
    <link rel="icon" type="images/x-icon" href="../static/images/favicon.ico" />
    <title>ShowLive</title>
</head>


<body style="margin: 0;">
<div id="container" style="width:100%">

<div id="header" style="background-color:#292929;width: 100%;position: fixed;top: 0;">
    <div style="float: left;"><h1 style="margin-bottom:10px;margin-top: 0;color: white">ShowLive</h1></div>
    <div><p style="color: #fafafa;float: right;">guodongggg@gmail.com</p></div>
</div>

<div id="menu" style="margin-top:53px;height:700px;width:15%;float:left;">
<ul>
  <li><a href="lol">英雄联盟</a></li>
  <li><a href="pubg">绝地求生</a></li>
  <li><a href="#">dota2</a></li>
  <li><a href="#">CS:GO</a></li>
  <li><a href="#">炉石传说</a></li>
  <li><a href="#">主机游戏</a></li>
  <li><a href="#">守望先锋</a></li>
  <li><a href="#">地下城与勇士</a></li>
  <li><a href="#">更多</a></li>
</ul>
</div>
<!--<div id="content" style="background-color:#EEEEEE;height:100%;width:90%;float:left;"> -->
<div id="content" style="margin-top:100px;height:100%;width:85%;float:left;">
    {% for all_info in all_infos %}
        <div id="room" style="background-color:#fafafa;float:left; width:220px;height: 250px;margin-bottom: 10px;margin-right: 10px;border-radius: 20px;">
            <a href="{{ all_info.url }}" target="_blank"><p style="text-align: center"><img src="{{ all_info.room_src }}" alt="boom" style="width: 200px;height: 110px;border-radius: 10px;" /></p></a>
            <p style="margin-top:3px;color:#337ab7; width: 200px;text-align: center;">{{ all_info.nickname }}</p>
            <a href="{{ all_info.url }}" target="_blank"><p style="width: 220px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">{{ all_info.room_name }}</p></a>
            <p style="font-size: 3px;">人气：{{  all_info.online }}</p>
        </div>
    {% endfor %}
</div>
<div id="footer" style="background-color:#dcdcdc;width:100%;clear:both;text-align:center;">
<p style="margin: 0;color: #313131">邮箱了解更多</p></div>

</div>
</div>
</body>
</html>